# comic-reader-kotlin

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.codecademy.comicreader.data.ComicDatabase/: 1.json
app/src/androidTest/java/com/codecademy/comicreader/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codecademy/comicreader/: MainActivity.kt
app/src/main/java/com/codecademy/comicreader/data/: ComicDatabase.kt  LibraryDatabase.kt
app/src/main/java/com/codecademy/comicreader/data/dao/: ComicDao.kt  LibraryDao.kt
app/src/main/java/com/codecademy/comicreader/dialog/: ClearAllRecentDialog.kt  InfoDialog.kt  RemoveFileDialog.kt  RemoveFolderDialog.kt  SelectPageDialog.kt  SortDialog.kt
app/src/main/java/com/codecademy/comicreader/model/: Comic.kt  Folder.kt
app/src/main/java/com/codecademy/comicreader/theme/: ThemeManager.kt
app/src/main/java/com/codecademy/comicreader/ui/comic/: ComicAdapter.kt  ComicDiffCallback.kt  ComicFragment.kt  ComicViewModel.kt
app/src/main/java/com/codecademy/comicreader/ui/recent/: RecentFragment.kt  RecentViewModel.kt
app/src/main/java/com/codecademy/comicreader/ui/settings/: SettingPreferenceFragment.kt  SettingsFragment.kt
app/src/main/java/com/codecademy/comicreader/utils/: FolderUtils.kt  SystemUtil.kt
app/src/main/java/com/codecademy/comicreader/view/: ComicViewer.kt  PageRendererAdapter.kt
app/src/main/java/com/codecademy/comicreader/view/sources/: BitmapPageSource.kt  CBRPageSource.kt  (+3 more)
app/src/main/res/drawable/: control_panel_background.xml  drag_handle.xml  folder_selector.xml  ic_bottom_menu_horizontal.xml  ic_bottom_menu_vertical.xml  ic_file_library.xml  ic_folder_library.xml  popup_background.xml  select_drawer_menu.xml
app/src/main/res/drawable-night/: control_panel_background.xml  drag_handle.xml  folder_selector.xml  popup_background.xml  select_drawer_menu.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  comic_grid_view_display.xml  comic_list_view_display.xml  comic_viewer.xml  content_main.xml  custom_action_comic.xml  custom_action_recent.xml  custom_popup_menu.xml  dialog_clear_all_recent.xml  dialog_info.xml  dialog_remove_file.xml  dialog_remove_folder.xml  dialog_select_page.xml  dialog_sort_by.xml  fragment_comic.xml  fragment_library.xml  fragment_recent.xml  fragment_settings.xml  item_folder_library.xml  nav_header_main.xml
app/src/main/res/layout-land/: dialog_clear_all_recent.xml  dialog_info.xml  dialog_remove_file.xml  dialog_remove_folder.xml  dialog_select_page.xml  dialog_sort_by.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_comic.xml  menu_library.xml  menu_recent.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles-night.xml  themes.xml
app/src/main/res/xml/: settings_preferences.xml
app/src/test/java/com/codecademy/comicreader/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
