<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popupLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/CustomPopMenuBackground"
    android:padding="5dp">

    <TextView
        android:id="@+id/tv_Pop_Menu_Remove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/remove_file"
        android:layout_gravity="center"
        android:padding="5dp"
        android:drawablePadding="5dp"
        app:drawableStartCompat="@drawable/ic_menu_item_delete"
        style="@style/CustomPopMenuTextColor"/>

    <TextView
        android:id="@+id/tv_Pop_Menu_Info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/info"
        android:layout_gravity="center"
        android:padding="5dp"
        android:drawablePadding="5dp"
        app:drawableStartCompat="@drawable/ic_info"
        style="@style/CustomPopMenuTextColor"/>
</LinearLayout>
